<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TEMPLATE.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="BG" -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:50px;
	top:49px;
	width:1024px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:579px;
	top:66px;
	width:479px;
	height:57px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:54px;
	top:182px;
	width:1021px;
	height:66px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:77px;
	top:199px;
	width:213px;
	height:31px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:359px;
	top:206px;
	width:219px;
	height:28px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:621px;
	top:212px;
	width:174px;
	height:26px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:856px;
	top:211px;
	width:196px;
	height:26px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:90px;
	top:261px;
	width:468px;
	height:521px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:602px;
	top:265px;
	width:440px;
	height:521px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:86px;
	top:71px;
	width:312px;
	height:75px;
	z-index:10;
}
body,td,th {
	color: #03F;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1"><img src="photos/chinese-painting-flowers-and-birds.jpg" width="1024" height="768" /></div>
<div id="apDiv2"><strong><!-- InstanceBeginEditable name="LOGO" -->INTERNATIONAL PHOTO CORPORATION LIMITED<!-- InstanceEndEditable --><img src="photos/logo.png" width="86" height="76" /></strong></div>
<div id="apDiv3"></div>
<div id="apDiv4">
  <p><a href="SERVICES.html"><strong>SERVICES</strong></a></p>
</div>
<div id="apDiv5">
  <p><strong><a href="GALLERY.html">GALLERY</a></strong></p>
</div>
<div id="apDiv6">
  <p><a href="HERITAGE.html"><strong>HERITAGE</strong></a></p>
</div>
<div id="apDiv7">
  <p><a href="CONTACTUS.html">CONTACT US</a></p>
</div>
<div id="apDiv8"><!-- InstanceBeginEditable name="PHOTO" --><!-- InstanceEndEditable --><img src="photos/grandfatherwithphotos.jpg" width="489" height="640" align="baseline" /></div>
<div id="apDiv9"><!-- InstanceBeginEditable name="INFORMATION" --><img src="photos/chinesegrandfatherphoto.jpg" width="432" height="245" /><!-- InstanceEndEditable --></div>
<div id="apDiv10"><!-- InstanceBeginEditable name="INDICATE PAGE" -->HERITAGE<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
