<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/212788PlanningSite/planningsite/Templates/templateforplanningsite(real).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
#apDiv1 {
	position:absolute;
	left:13px;
	top:104px;
	width:1001px;
	height:50px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:638px;
	top:179px;
	width:253px;
	height:300px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:280px;
	top:118px;
	width:201px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:18px;
	top:119px;
	width:201px;
	height:15px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:528px;
	top:120px;
	width:202px;
	height:17px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:772px;
	top:118px;
	width:199px;
	height:17px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:-45px;
	top:202px;
	width:301px;
	height:558px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:294px;
	top:303px;
	width:700px;
	height:290px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:509px;
	top:674px;
	width:307px;
	height:30px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:26px;
	top:239px;
	width:199px;
	height:122px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:600px;
	top:18px;
	width:407px;
	height:47px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:100px;
	top:209px;
	width:58px;
	height:9px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:11px;
	top:508px;
	width:186px;
	height:206px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:28px;
	top:373px;
	width:199px;
	height:124px;
	z-index:14;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:44px;
	top:51px;
	width:850px;
	height:85px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:52px;
	top:256px;
	width:998px;
	height:782px;
	z-index:2;
}td img {display: block;}
</style>
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body>
<div id="apDiv1"><!-- InstanceBeginEditable name="buttons" -->buttons<!-- InstanceEndEditable -->
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1000">
    <!-- fwtable fwsrc="planningsitelinkbuttons.png" fwpage="Page 1" fwbase="FW_Buttons.jpg" fwstyle="Dreamweaver" fwdocid = "1646423204" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="218" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="43" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="218" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="224" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="217" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><a href="Planning-site-photography.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c1','../planningsite/images/FW_Buttons_r1_c1_s2.jpg','../planningsite/images/FW_Buttons_r1_c1_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c1','../planningsite/images/FW_Buttons_r1_c1_s3.jpg',1);"><img name="FW_Buttons_r1_c1" src="images/FW_Buttons_r1_c1.jpg" width="218" height="97" border="0" id="FW_Buttons_r1_c1" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c2" src="images/FW_Buttons_r1_c2.jpg" width="43" height="100" border="0" id="FW_Buttons_r1_c2" alt="" /></td>
      <td><a href="photosforphotopage" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c3','../planningsite/images/FW_Buttons_r1_c3_s2.jpg','../planningsite/images/FW_Buttons_r1_c3_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c3','../planningsite/images/FW_Buttons_r1_c3_s3.jpg',1);"><img name="FW_Buttons_r1_c3" src="images/FW_Buttons_r1_c3.jpg" width="218" height="97" border="0" id="FW_Buttons_r1_c3" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c4" src="images/FW_Buttons_r1_c4.jpg" width="40" height="100" border="0" id="FW_Buttons_r1_c4" alt="" /></td>
      <td><a href="My working process.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c5','../planningsite/images/FW_Buttons_r1_c5_s2.jpg','../planningsite/images/FW_Buttons_r1_c5_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c5','../planningsite/images/FW_Buttons_r1_c5_s3.jpg',1);"><img name="FW_Buttons_r1_c5" src="images/FW_Buttons_r1_c5.jpg" width="224" height="97" border="0" id="FW_Buttons_r1_c5" alt="" /></a></td>
      <td rowspan="2"><img name="FW_Buttons_r1_c6" src="images/FW_Buttons_r1_c6.jpg" width="40" height="100" border="0" id="FW_Buttons_r1_c6" alt="" /></td>
      <td><a href="Subpages.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','FW_Buttons_r1_c7','../planningsite/images/FW_Buttons_r1_c7_s2.jpg','../planningsite/images/FW_Buttons_r1_c7_s3.jpg',1);" onclick="MM_nbGroup('down','navbar1','FW_Buttons_r1_c7','../planningsite/images/FW_Buttons_r1_c7_s3.jpg',1);"><img name="FW_Buttons_r1_c7" src="images/FW_Buttons_r1_c7.jpg" width="217" height="97" border="0" id="FW_Buttons_r1_c7" alt="" /></a></td>
      <td><img src="images/spacer.gif" width="1" height="97" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><img name="FW_Buttons_r2_c1" src="images/FW_Buttons_r2_c1.jpg" width="218" height="3" border="0" id="FW_Buttons_r2_c1" alt="" /></td>
      <td><img name="FW_Buttons_r2_c3" src="images/FW_Buttons_r2_c3.jpg" width="218" height="3" border="0" id="FW_Buttons_r2_c3" alt="" /></td>
      <td><img name="FW_Buttons_r2_c5" src="images/FW_Buttons_r2_c5.jpg" width="224" height="3" border="0" id="FW_Buttons_r2_c5" alt="" /></td>
      <td><img name="FW_Buttons_r2_c7" src="images/FW_Buttons_r2_c7.jpg" width="217" height="3" border="0" id="FW_Buttons_r2_c7" alt="" /></td>
      <td><img src="images/spacer.gif" width="1" height="3" border="0" alt="" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><!-- InstanceBeginEditable name="content" -->
<div id="apDiv1"></div>
<div id="apDiv3">CONTACT INFO</div>
<div id="apDiv4"><a href="../aboutmepage.html">ABOUT US</a></div>
<div id="apDiv5">GALLERY</div>
<div id="apDiv6">PACKAGE</div>
<div id="apDiv7"><img src="../flowerbg.jpeg" width="300" height="556" align="absmiddle" /></div>
<div id="apDiv8"><img src="../photos/grandfatherphoto3.jpeg" width="222" height="293" /><img src="../photos/grandfatherphoto1.jpeg" width="225" height="292
" /><img src="../photos/grandfatherphoto4.jpg" width="250" height="292" /></div>
<div id="apDiv9"></div>
<div id="apDiv10"><img src="../photos/grandfatherphoto2.jpg" width="200" height="124" /></div>
<div id="apDiv11">International Photo Corporation Limited     <img src="../logo.png" width="130" height="70" /></div>
<div id="apDiv12"> NEWS</div>
<div id="apDiv13">
  <pre data-placeholder="Translation" id="tw-target-text" data-fulltext="" dir="ltr">&quot; Celebrity photographer 
Queen &quot;Gao Zhong Qi outbreak 
compete with his brother 
lawsuits worth more than 
eleven million parents 
left calligraphy . Gao Zhong
Qi index ten years ago, he 
and the other brothers and 
sisters agreement by eight
younger brother as a lawyer
in charge of the parents
collectibles auction. </pre>
</div>
<div id="apDiv14"><img src="../GRANDFATHERPHOTO.jpg" width="200" height="124" /></div>
<img src="../chinese-painting-flowers-and-birds.jpg" width="1024" height="768" />
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
