<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:546px;
	top:49px;
	width:254px;
	height:34px;
	z-index:1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
#apDiv2 {
	position:absolute;
	left:469px;
	top:0px;
	width:326px;
	height:49px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:7px;
	top:91px;
	width:360px;
	height:142px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:7px;
	top:243px;
	width:360px;
	height:156px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:374px;
	top:90px;
	width:420px;
	height:309px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	width:191px;
	height:34px;
	z-index:6;
	left: 355px;
	top: 49px;
	background-color: #666;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	width:177px;
	height:34px;
	z-index:7;
	left: 178px;
	top: 49px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}
#apDiv8 {
	position:absolute;
	width:178px;
	height:34px;
	z-index:5;
	left: 0px;
	top: 49px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #666;
}td img {display: block;}
#apDiv9 {
	position:absolute;
	left:5px;
	top:50px;
	width:792px;
	height:38px;
	z-index:6;
}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Nav Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv9">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="792">
    <!-- fwtable fwsrc="SUbbuttons.png" fwpage="Page 1" fwbase="Subbuttons.jpg" fwstyle="Dreamweaver" fwdocid = "457754138" fwnested="0" -->
    <tr>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="198" height="1" border="0" id="undefined_2" /></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td><a href="images/Aboutuspage.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c1','../images/images/Subbuttons_r1_c1_s2.jpg','../images/images/Subbuttons_r1_c1_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c1','../images/images/Subbuttons_r1_c1_s3.jpg',1);"><img name="Subbuttons_r1_c1" src="images/images/Subbuttons_r1_c1.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c1" alt="" /></a></td>
      <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c2','../images/images/Subbuttons_r1_c2_s2.jpg','../images/images/Subbuttons_r1_c2_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c2','../images/images/Subbuttons_r1_c2_s3.jpg',1);"><img name="Subbuttons_r1_c2" src="images/images/Subbuttons_r1_c2.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c2" alt="" /></a></td>
      <td><a href="Contacts page.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c3','../images/images/Subbuttons_r1_c3_s2.jpg','../images/images/Subbuttons_r1_c3_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c3','../images/images/Subbuttons_r1_c3_s3.jpg',1);"><img name="Subbuttons_r1_c3" src="images/images/Subbuttons_r1_c3.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c3" alt="" /></a></td>
      <td><a href="servicesreal.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Subbuttons_r1_c4','../images/images/Subbuttons_r1_c4_s2.jpg','../images/images/Subbuttons_r1_c4_s4.jpg',1);" onclick="MM_nbGroup('down','navbar1','Subbuttons_r1_c4','../images/images/Subbuttons_r1_c4_s3.jpg',1);"><img name="Subbuttons_r1_c4" src="images/images/Subbuttons_r1_c4.jpg" width="198" height="34" border="0" id="Subbuttons_r1_c4" alt="" /></a></td>
      <td><img src="images/images/spacer.gif" alt="" name="undefined_2" width="1" height="34" border="0" id="undefined_2" /></td>
    </tr>
  </table>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="RepeatRegion1" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2"><a href="Index-DW.html"><img src="logo.png" width="47

" height="49" /></a><a href="Index-DW.html"><img src="images/logo word.jpg" width="258" height="49" /></a></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="1" -->
<div id="apDiv3">
  <p>Address:
    FLAT B1-4, 1/F, CARNARVON MANSION, 12 CARNARVON ROAD, TSIMSHATSUI, KOWLOON, HK  </p>
  <p>TEL: (852)2366-6814, 2366-8163
    FAX: (852)2369-1095</p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="2" -->
<div id="apDiv4">
  <p><img src="images/Screen Shot 2015-03-06 at 11.47.39 AM.png" width="352" height="112" /></p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion9" -->
<div id="apDiv5"><img src="images/Screen Shot 2015-03-06 at 11.45.00 AM.png" width="418" height="308" /></div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
